·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               26 gwei/gas                ·       1820.21 usd/eth       │
·············|···············|·············|··············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperwith  ·      35672  ·       77672  ·      56672  ·            4  ·       2.68  │
·············|···············|·············|··············|·············|···············|··············
|  FundMe    ·  fund         ·      87388  ·      104488  ·      94429  ·           17  ·       4.47  │
·············|···············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw     ·      35620  ·       78328  ·      56974  ·            4  ·       2.70  │
·············|···············|·············|··············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|·············|··············|·············|···············|··············
|  FundMe                    ·          -  ·           -  ·    1086131  ·        3.6 %  ·      51.40  │
·····························|·············|··············|·············|···············|··············
|  MockV3Aggregator          ·          -  ·           -  ·     569747  ·        1.9 %  ·      26.96  │
·----------------------------|-------------|--------------|-------------|---------------|-------------·